{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-03OBLI5\\SQLEXPRESS;Initial Catalog=Practica04032025CodeFirstPRACTICA2;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
